{
  "name": "vergeexplorer",
  "version": "2.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run serve\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peengo/new-vergeexplorer.git"
  },
  "author": "peengo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peengo/new-vergeexplorer/issues"
  },
  "homepage": "https://github.com/peengo/new-vergeexplorer#readme",
  "devDependencies": {
    "concurrently": "^4.1.1"
  }
}